=== PAGE 1 ===
SEZON : 2025-2026
DERS : YBS305 - GÖRSEL PROGRAMLAMA
PROGRAM : YÖNETİM BİLİŞİM SİSTEMLERİ
Proje Sunum Programı
10
SIRA SEC/LAB ÖĞRENCİ NO SINIFI ADI SOYADI Tarih Saat 
1 1 20210305040 4EREN AYYILDIZ 28-Apr 15:00
2 1 20220305035 4OZAN ÖZYILMAZ 28-Apr 15:10
3 1 20220305024 3EMRE İNAL 28-Apr 15:20
4 1 20230305010 3ENES ALTINSOY 28-Apr 15:30
5 1 20210305024 4EFEKAN ÜNLÜ 28-Apr 15:40
6 1 20220305020 3UMUT YALÇIN 28-Apr 16:00
7 1 20220305065 4BARIŞ CEM KARAKAŞ 28-Apr 16:10
8 1 20220305501 3YUSUF BALCI 28-Apr 16:20
9 1 20230305029 3UMUT ALP YALÇIN 28-Apr 16:30
10 1 20220305062 3YİĞİT BARAN OLGUN 28-Apr 16:40
11 1 20230305071 3MEHMET METEHAN HAMZA 28-Apr 17:00
12 1 20210305039 4ELİF YAREN ÖZMEN 28-Apr 17:10
13 1 20210305010 4ENFAL UÇAK 28-Apr 17:20
14 1 20200305015 4ONUR GÖK 28-Apr 17:30
15 1 20210305046 3UĞURKAN AKI 28-Apr 17:40
16 1 20230305063 3OĞUZHAN UNÇ 5-May 15:00
17 1 20230305074 3ALP DENİZALP 5-May 15:10
18 1 20220305053 4HAKAN EFE TAVUZ 5-May 15:20
19 1 20190305014 4LARA KAYA 5-May 15:30
20 1 20210305026 3MEDİNE BÜYÜKKAL 5-May 15:40
21 1 20220305048 4EFE ENES YALÇIN 5-May 16:00
22 1 20240305302 3AKIN KÖKÇÜ 5-May 16:10
23 1 20220305061 4İBRAHİM ERDEM SAY 5-May 16:20
24 1 20220305044 3AYŞE MELEK DEMİRHAN 5-May 16:30
25 1 20210305058 3ECENUR RABİA İŞBARALI 5-May 16:40
26 1 20210305032 4AHMET EFTAL DİLER 5-May 17:00
27 1 20220305014 3CEM ADIGÜZEL 5-May 17:10
28 1 20220305072 4HÜSEYİN DENİZ DEMİRKIR 5-May 17:20
29 1 20230305034 3BATUHAN ALGAN 5-May 17:30
30 1 20230305016 3SENANUR KADİROĞULLARI 5-May 17:40
31 1 20210305033 4AHMET TAHA ÖZTÜRK 12-May 15:00
32 1 20220305046 3FATİH SÜHA SELVİ 12-May 15:10
33 1 20220305042 3TALHA BARIŞ DANIŞMAZ 12-May 15:20
34 1 20220305040 3EFE EREN ALTINOK 12-May 15:30
35 1 20230305007 3SUDENUR ÖZCAN 12-May 15:40
36 1 20220305032 3TOLUNAY AKDENİZ 12-May 16:00
37 120210306007-2 3ÖZGÜR TUNCU 12-May 16:10
38 1 20220305063 4ÖZKAN DENİZ EDİNCİK 12-May 16:20
39 1 20220305011 3EBUBEKİR YENİÇIRAK 12-May 16:30
40 1 20220305015 3RAHMAN KAYA 12-May 16:40
41 1 20210305051 4EMİRCAN BEKTAŞ 12-May 16:50
42 1 20220305050 3AYŞEGÜL KAYA 12-May 17:00

=== PAGE 2 ===
Sunum Kuralları:
6. Sunum yapacakların en az 30-60 dakika önceden laboratuvara gelip uygulamasını hazırlamaları önerilir.
7. Sunum yöntemi, konusu ve zaman çizelgesi aşağıdaki gibidir (öğrenci başına 8 dakika):
a- Programın amaçlandığı gibi çalıştığını gösterin - 2 dakika
b- Projenin ilgili bölümlerini proje kodlarında açıklayın - 2 dakika
c- Soru-cevap - 2 dakika2. Sunumlar bilgisayar laboratuvarında yapılacaktır. Sunum için laboratuvardaki bilgisayarlar kullanımı avantaj 
sağlayacaktır. (Dikkat: MS-SQL kullanılamıyor, SQLite  kullanılması önerilir)
5. Sunumlar programda belirtilen sırayla yapılacaktır. Gelmeyen olursa sıradaki ile devam edilir, bu nedenle 
belirtilen saatler yaklaşık değerlerdir. Sınıftaki son öğrenci ile o günkü sınav sona erer. 1. OIS üzerinden geçerli proje gönderen öğrenciler sunumlara katılabilecektir.
3. Sunum haftalarında ders yapılmayacaktır. Sadece programda belirtilen öğrenciler sunuma katılacaktır.
4. Sunum programı bu listede verilmiştir. Katılamayanlar için telafi/mazeret programı yoktur.

